<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.noody.decisionmap.viz" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Decision Map (Viz Extension). Drop your stage fields on the Stages shelf in order (i_state, 1_state, 2_state, ...); the first field is the root. The worksheet renders a counted decision tree, hiding empty/skipped stages while keeping stage columns aligned.</description>
    <author name="noody" email="yeungchunyin1996@gmail.com" organization="noody" website="https://example.com"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>http://localhost:8080/viz.html</url>
    </source-location>
    <icon/>
    <encoding id="stages">
      <display-name>Stages (in order)</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>discrete-measure</role-type>
      </role-spec>
      <fields max-count="25"/>
      <tooltip>Drop your stage fields here in order: i_state, 1_state, 2_state, ... The first field is the root; add as many as you have.</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Decision Map (Viz)</text>
    </resource>
  </resources>
</manifest>
